clc
clear all; close all;

m = 100; 
n = m; r = 10;
M = CreateMatrixLowRank(m, n, r);

nonZeros = find(M ~= 0);

num = 5000;       % n = 100

% num = 15000;        % n = 200

% num = 40000;        % n = 500

Omega = randsample(nonZeros, num);

TestSet = setdiff(nonZeros, Omega);

Base = P_oper(M, Omega);
Test = P_oper(M, TestSet);

mu = norm(Base);

mu = mu*1e-3;

% mu = mu*1e-4;

tau = 1;        % Lipchizt constant

ran = 0; r = 0; l = 5;
tol = 1e-6;
X = Base; X_old = X; Y = X;
tic 

Iter = 10000;
for k=1:Iter
        
    Y = Y - (P_oper(Y, Omega) - Base);
     
    [U, S, V] = svd(Y);

    r = length(find(S > mu));
    ran(k) = r;

    X = U*sinkage_sigma(S, mu)*V';
    
    Y = X + (k - 1)/(k + 2)*(X - X_old);

    stop1 = norm(X - X_old, 'fro')/max(norm(X, 'fro'), 1) < tol;

    if (stop1)
        break;
    end
    
    X_old = X;

end

toc

plot(1:k, ran(1:k))

m = 5; n = 8;
disp('Reference Matrix:');
M(1:m, 1:n)
disp('Completed Matrix:');
X(1:m, 1:n)
disp('Incomple Matrix:');
Base(1:m, 1:n) 

error_relative = norm(X - M, 'fro')/norm(M, 'fro')

error_test = norm(P_oper(X - M, TestSet), 'fro')/sqrt(length(TestSet))




